{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4",
      "maxDuration": 60,
      "excludeFiles": "{uploads/**,igamewin/**,assets/**,images/**,img/**,imgs/**,svg/**,icons/**,gif/**,theme/**,themes/**,sw/**,versionControl/**,node_modules/**}"
    }
  },
  "routes": [
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1",
      "continue": true
    },
    {
      "src": "^/uploads/(.*)",
      "dest": "/uploads/$1",
      "continue": true
    },
    {
      "src": "^/images/(.*)",
      "dest": "/images/$1",
      "continue": true
    },
    {
      "src": "^/img/(.*)",
      "dest": "/img/$1",
      "continue": true
    },
    {
      "src": "^/imgs/(.*)",
      "dest": "/imgs/$1",
      "continue": true
    },
    {
      "src": "^/svg/(.*)",
      "dest": "/svg/$1",
      "continue": true
    },
    {
      "src": "^/icons/(.*)",
      "dest": "/icons/$1",
      "continue": true
    },
    {
      "src": "^/gif/(.*)",
      "dest": "/gif/$1",
      "continue": true
    },
    {
      "src": "^/theme/(.*)",
      "dest": "/theme/$1",
      "continue": true
    },
    {
      "src": "^/themes/(.*)",
      "dest": "/themes/$1",
      "continue": true
    },
    {
      "src": "^/sw/(.*)",
      "dest": "/sw/$1",
      "continue": true
    },
    {
      "src": "^/versionControl/(.*)",
      "dest": "/versionControl/$1",
      "continue": true
    },
    {
      "src": "^/api/health\\.php$",
      "dest": "/api/health.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
